KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=ds2025
KC_HOSTNAME=p01--keycloak--jwgm69gxznyt.code.run
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT_BACKCHANNEL=false
KC_HTTP_ENABLED=true
KC_PROXY=edge

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://ep-billowing-sky-acrr21kk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&connectTimeout=30&socketTimeout=30
KC_DB_USERNAME=neondb_owner
KC_DB_PASSWORD=npg_ULB8AQu5fojD

JAVA_OPTS=-Xms16m -Xmx64m -XX:+UseSerialGC -XX:MaxGCPauseMillis=100
KC_OPTIMIZED=true
KC_DB_POOL_INITIAL_SIZE=1
KC_DB_POOL_MIN_SIZE=1
KC_DB_POOL_MAX_SIZE=2
KC_DB_POOL_MAX_LIFETIME=300

PORT=8080
KC_HOSTNAME_STRICT_HTTPS=false
KC_HEALTH_ENABLED=true

# Configuración adicional para Quarkus/Hibernate
QUARKUS_DATASOURCE_DB_KIND=postgresql
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://ep-billowing-sky-acrr21kk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&connectTimeout=30&socketTimeout=30
QUARKUS_DATASOURCE_USERNAME=neondb_owner
QUARKUS_DATASOURCE_PASSWORD=npg_ULB8AQu5fojD

# Configuración de timeouts y recovery
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true
QUARKUS_AGROAL_RECOVERY_INTERVAL=PT30S
QUARKUS_AGROAL_VALIDATION_QUERY_SQL=SELECT 1
QUARKUS_AGROAL_MAX_LIFETIME=PT5M
