KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=ds2025
KC_HOSTNAME=p01--keycloak--jwgm69gxznyt.code.run
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT_BACKCHANNEL=false
KC_HTTP_ENABLED=true
KC_PROXY=edge

NEON_DATABASE_URL=jdbc:postgresql://ep-billowing-sky-acrr21kk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
NEON_USER=neondb_owner
NEON_PASSWORD=npg_ULB8AQu5fojD
KC_DB=postgres

JAVA_OPTS=-Xms16m -Xmx64m -XX:+UseSerialGC -XX:MaxGCPauseMillis=100
KC_OPTIMIZED=true
KC_DB_POOL_INITIAL_SIZE=1
KC_DB_POOL_MIN_SIZE=1
KC_DB_POOL_MAX_SIZE=2

PORT=8080