# Configuración simplificada para construcción local
services:
  keycloak:
    build: .
    env_file:
      - .env
    environment:
      # Variables que se sobrescriben en runtime
      KC_HOSTNAME_STRICT_BACKCHANNEL: false
      KC_HOSTNAME_STRICT_HTTPS: false
      KC_HEALTH_ENABLED: true
      KC_OPTIMIZED: true
    ports:
      - "8080:8080"